# gad_checa_gestion_cementerio

./: .gitignore  MIGRATION_README.md  MIGRATION_STATUS.md  README.md  docker-compose.yml  gad_checa_gestion_cementerio.sln  init.sql
gad_checa_gestion_cementerio/: CATASTRO_FINAL.xlsx  CATASTRO_FINAL_MIGRADO_20250815_131059.xlsx  CATASTRO_FINAL_MIGRADO_20251114_180615.xlsx  CATASTRO_FINAL_MIGRADO_20251214_174542.xlsx  CATASTRO_FINAL_MIGRADO_20251217_121551.xlsx  CATASTRO_FINAL_MIGRADO_20251221_153341.xlsx  CATASTRO_FINAL_MIGRADO_20251221_165052.xlsx  CATASTRO_FINAL_MIGRADO_20251223_074030.xlsx  DOCUMENTACION_MEJORAS_PDF.md  Dockerfile  MIGRACION_CATASTRO.md  Manual_Usuario_Sistema_Cementerio.md  Program.cs  TROUBLESHOOTING.md  appsettings.Production.json  appsettings.json  build-css.js  gad_checa_gestion_cementerio.csproj  gad_checa_gestion_cementerio.sln  package-lock.json  package.json  verify-permissions.sh
gad_checa_gestion_cementerio/Controllers/: AccountController.cs  BaseController.cs  BloquesController.cs  BovedasController.cs  BovedasPdfDocument.cs  CementerioController.cs  CobrosController.cs  ContratosController.cs  CuentasPorCobrarPdfDocument.cs  DifuntosController.cs  DocumentosController.cs  HealthController.cs  HomeController.cs  IngresosPorFechaPdfDocument.cs  NotifyController.cs  PagosController.cs  PersonasController.cs  PropietarioController.cs  ReportesController.cs
gad_checa_gestion_cementerio/Data/: ApplicationDbContext.cs  Bloque.cs  Boveda.cs  Cementerio.cs  Contrato.cs  Cuota.cs  Descuento.cs  Difunto.cs  GadIformacion.cs  Pago.cs  Persona.cs  Piso.cs  Propietario.cs  Responsable.cs
gad_checa_gestion_cementerio/Filters/: ClearTempDataFilter.cs
gad_checa_gestion_cementerio/Migrations/: 20250130204559_init_1.Designer.cs  20250130204559_init_1.cs  20250303173324_UpdateDatabaseSchema.Designer.cs  20250303173324_UpdateDatabaseSchema.cs  20250417164732_PrimeraMigracion.Designer.cs  20250417164732_PrimeraMigracion.cs  20250607185614_tarifas.cs  (+44 more)
(+469 files in other folders)
